{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReleaseCandContext": "data source=itmdb.cedarville.edu; initial catalog=HarperReleaseCand; integrated security=False; MultipleActiveResultSets=True; User ID=itm3500; Password=itm3500"
  }
}